<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0-alpha3.aar/890c28aeac9f16cc8e77b741ff1f4521/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0-alpha3.aar/890c28aeac9f16cc8e77b741ff1f4521/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>