<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout-28.0.0-alpha3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0-alpha3.aar/1b44a48944fe639b073fb94b0b58f920/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0-alpha3.aar/1b44a48944fe639b073fb94b0b58f920/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>